# devday-2023

./: README.md  pom.xml
src/main/java/actions/: CheckoutActions.java  LoginActions.java  ProductsActions.java  YourCartActions.java
src/main/java/helpers/: AbstractGuiElement.java  IGuiElement.java  IWebElement.java  Storage.java  StorageKey.java  WebElement.java
src/main/java/models/: InventoryItem.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java  YourCartSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  products.feature
